language: minimal

services:
   - docker

deploy:
   provider: elasticbeanstalk
   region: us-east-1
   app: "Docker-Test"
   env: "Dockertest-env"

   access_key_id: $AWS_ACCESS_KEY
   secret_access_key: $AWS_SECRET_KEY

   bucket_name: "my-first-bucket001"

   bucket_path: "docker"

   on:
     branch: main
